#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* ========== App (Parent) ========== */
.app {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* ========== Search Bar Styles (Child) ========== */
.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.search-bar {
  background-color: white;
  border-radius: 12px;
  flex: 1;
  height: 35px;
  width: 500px;
  text-align: center;
  color: darkslategrey;
}

/* ========== Aticle Container Styles (Child) ========== */
.article-container {
  display: flex;
  justify-content: center;
}

.article-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 2rem;
}

.article-card img {
  width: 75%;
  height: 30vw;
  object-fit: cover;
  border-radius: 12px;
}