#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  padding: 2rem;
}

.county-card {
  background: white;
  color: grey;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
  text-align: left;
}

.county-card img {
  width: 100%;
  height: 35vw;
  object-fit: cover;
  border-radius: 6px;
}

.county-card h2 {
  color: black;
  font-size: clamp(1rem, 1vw, 1rem);
}

.sort-dropdown {
  border-radius: 8px;
  height: 1.5rem;
  width: 25%;
  background-color: white;
  color: grey;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  appearance: none;
  cursor: pointer;
}